[gd_scene format=3 uid="uid://c1102l8yxddw5"]

[ext_resource type="Script" uid="uid://bil757serlcwa" path="res://lane_dash_lite.gd" id="1_bcqln"]
[ext_resource type="Texture2D" uid="uid://dx3iofbmpt48p" path="res://icon.svg" id="2_6bhao"]

[node name="Game" type="Node2D" unique_id=92180759]
script = ExtResource("1_bcqln")

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=188364309]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1906723880]

[node name="UIBox" type="VBoxContainer" parent="CanvasLayer" unique_id=491388449]
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer/UIBox" unique_id=1202240767]
layout_mode = 2
text = "Skor: 0"

[node name="BestScoreLabel" type="Label" parent="CanvasLayer/UIBox" unique_id=243178757]
layout_mode = 2
text = "En İyi: 0"

[node name="LivesLabel" type="Label" parent="CanvasLayer/UIBox" unique_id=890773788]
layout_mode = 2
text = "Can: 3"

[node name="StatusLabel" type="Label" parent="CanvasLayer/UIBox" unique_id=528748881]
layout_mode = 2
text = "Enter ile başla"

[node name="Player" type="Node2D" parent="." unique_id=312634552]
position = Vector2(576, 560)

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=836933200]
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_6bhao")

[node name="Obstacle" type="Node2D" parent="." unique_id=641746868]
position = Vector2(576, -80)

[node name="Sprite2D" type="Sprite2D" parent="Obstacle" unique_id=444077540]
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_6bhao")

[node name="Obstacle2" type="Node2D" parent="." unique_id=1737643646]
position = Vector2(360, -300)

[node name="Sprite2D" type="Sprite2D" parent="Obstacle2" unique_id=930394670]
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_6bhao")

[node name="Shield" type="Node2D" parent="." unique_id=1269713986]
position = Vector2(576, -500)

[node name="Sprite2D" type="Sprite2D" parent="Shield" unique_id=1112093912]
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_6bhao")
